spring.application.name=gestion_praticien


# Configuration MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/gestion_praticiens

# Port de l'application
server.port=8081
server.servlet.context-path=/api

# Configuration swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html